<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="az7-e6-joh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTableViewController-->
        <scene sceneID="AeC-kZ-L9h">
            <objects>
                <tableViewController title="HomeTableViewController" id="kqb-ay-RNt" customClass="HomeTableViewController" customModule="BoseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9e8-Kz-hF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Will reconnect in 5 seconds" id="3FX-mf-XlA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0tw-H8-WaT">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tw-H8-WaT" id="2Ez-ua-5lS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-lj-bsk">
                                                    <rect key="frame" x="15" y="5" width="69" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectButtonTapped:" destination="kqb-ay-RNt" eventType="touchUpInside" id="UIv-0d-Pvd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7L2-lj-bsk" firstAttribute="centerYWithinMargins" secondItem="2Ez-ua-5lS" secondAttribute="centerYWithinMargins" id="DZl-UC-XaL"/>
                                                <constraint firstItem="7L2-lj-bsk" firstAttribute="leading" secondItem="2Ez-ua-5lS" secondAttribute="leading" constant="15" id="Dkc-Yn-gJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="09s-Nk-597">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09s-Nk-597" id="lmx-WR-0D1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k41-jY-jCO">
                                                    <rect key="frame" x="15" y="11.5" width="116.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-qZ-hc1">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5V-qZ-hc1" secondAttribute="trailing" id="6Fc-QY-G4C"/>
                                                <constraint firstItem="k41-jY-jCO" firstAttribute="centerYWithinMargins" secondItem="lmx-WR-0D1" secondAttribute="centerYWithinMargins" id="btR-NP-CUC"/>
                                                <constraint firstItem="k41-jY-jCO" firstAttribute="leadingMargin" secondItem="lmx-WR-0D1" secondAttribute="leading" constant="23" id="eDq-fJ-bHv"/>
                                                <constraint firstItem="W5V-qZ-hc1" firstAttribute="centerYWithinMargins" secondItem="lmx-WR-0D1" secondAttribute="centerYWithinMargins" id="g2E-7c-kXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kqb-ay-RNt" id="5th-7A-nu3"/>
                            <outlet property="delegate" destination="kqb-ay-RNt" id="IdE-Cq-TzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect View Scene" id="vFJ-57-LYL"/>
                    <connections>
                        <outlet property="connectToLastSwitch" destination="W5V-qZ-hc1" id="r4v-0x-nbn"/>
                        <segue destination="heW-Ic-ZJQ" kind="show" identifier="connectViewScene" id="Je8-8L-pa9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMF-DR-cBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="783"/>
        </scene>
        <!--DeviceController-->
        <scene sceneID="mQD-z5-iYR">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" title="DeviceController" id="heW-Ic-ZJQ" customClass="DeviceViewController" customModule="BoseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03y-wg-xRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wl4-mH-BfK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fri-l0-4WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3s-RI-xJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az7-e6-joh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2Z-hp-Dzg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqb-ay-RNt" kind="relationship" relationship="rootViewController" id="WGC-vx-exZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivu-Hb-YlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="782.8125"/>
        </scene>
    </scenes>
</document>
